MONGO_URI=mongodb+srv://bbhojwani31:12MmwesyIj8wmmvK@cluster0.1dkchf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=bbhojwani31
GEMINI_API_KEY=AIzaSyCK6cChO6WzijzkYph0mvuAy62Si-3QAzc
CLOUDINARY_CLOUD_NAME=duchoypmw
CLOUDINARY_API_KEY=195831851531591
CLOUDINARY_API_SECRET=KFMQ26ln7YsORafwos13bv7t1y0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bbhojwani31@gmail.com
SMTP_PASS=ujjt skpi jgcd ozcd
EMAIL_FROM="Marketplace <no-reply@meridianmarket.com>"
FRONTEND_URL=http://localhost:5173
