MONGO_URI=mongodb+srv://bbhojwani31:12MmwesyIj8wmmvK@cluster0.1dkchf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=bbhojwani31

CLOUDINARY_CLOUD_NAME=duchoypmw
CLOUDINARY_API_KEY=195831851531591
CLOUDINARY_API_SECRET=KFMQ26ln7YsORafwos13bv7t1y0